<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.sebz.mu.pbl5</groupId>
    <artifactId>memorylens</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>me.sebz.mu.pbl5</groupId>
  <artifactId>memorylens-javase</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>memorylens-javase</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <codename1.platform>javase</codename1.platform>
    <codename1.projectPlatform>javase</codename1.projectPlatform>
  </properties>

  <build>
    <!-- IMPORTANT:
         Remove testSourceDirectory pointing to ../common tests.
         Tests should run in memorylens-common, not in javase. -->
    <plugins>
      <plugin>
        <artifactId>codenameone-maven-plugin</artifactId>
        <groupId>com.codenameone</groupId>
        <version>${cn1.plugin.version}</version>
        <executions>
          <execution>
            <id>add-se-sources</id>
            <goals>
              <goal>generate-javase-sources</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <!-- IMPORTANT: Skip unit tests in this module.
           Unit tests are in memorylens-common. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <skipTests>true</skipTests>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${cn1app.name}-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Keep this if you need to reference test-jar classes at test runtime in this module.
         If you don't need it, you can delete it safely. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${cn1app.name}-common</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>codenameone-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>codenameone-javase</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit deps can stay or be removed. Keeping them is harmless even if tests are skipped. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Profile for generating executable jar.  -->
    <profile>
      <id>executable-jar</id>
      <properties>
        <codename1.platform>javase</codename1.platform>
        <exec.mainClass>me.sebz.mu.pbl5.MemoryLensStub</exec.mainClass>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-core</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <resources>
          <resource><directory>src/main/resources</directory></resource>
          <resource><directory>src/desktop/resources</directory></resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${basedir}/../common/codenameone_settings.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-icons</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-desktop-app-wrapper</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>libs/</classpathPrefix>
                  <mainClass>${codename1.packageName}.${codename1.mainName}Stub</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-javase-zip</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/${project.build.finalName}"/>
                    <mkdir dir="${project.build.directory}/${project.build.finalName}/libs"/>
                    <copy todir="${project.build.directory}/${project.build.finalName}/libs">
                      <fileset dir="${project.build.directory}/libs"/>
                    </copy>
                    <copy todir="${project.build.directory}/${project.build.finalName}"
                          file="${project.build.directory}/${project.build.finalName}.jar"/>
                    <zip destfile="${project.build.directory}/${project.build.finalName}.zip"
                         basedir="${project.build.directory}/${project.build.finalName}"
                         includes="**"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Profile for running JavaSE desktop app -->
    <profile>
      <id>run-desktop</id>
      <properties>
        <codename1.platform>javase</codename1.platform>
        <exec.mainClass>me.sebz.mu.pbl5.MemoryLensStub</exec.mainClass>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-core</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <resources>
          <resource><directory>src/main/resources</directory></resource>
          <resource><directory>src/desktop/resources</directory></resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-icons</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-desktop-app-wrapper</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-desktop</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Profile for Building JavaSE Desktop App -->
    <profile>
      <id>desktop_build</id>
      <activation>
        <property>
          <name>codename1.buildTarget</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-core</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <version>${cn1.plugin.version}</version>
            <executions>
              <execution>
                <id>build-desktop-macosx</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Profile for running Unit Tests (Codename One test runner) -->
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>true</name>
        </property>
      </activation>
      <properties>
        <codename1.platform>javase</codename1.platform>
        <exec.mainClass>com.codename1.impl.javase.Simulator</exec.mainClass>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-core</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>cn1-tests</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- The remaining simulator/debug profiles are unchanged -->
    <!-- You can keep them as-is in your project if needed -->
    <!-- If you want, paste them back from your original POM below this line -->
  </profiles>

</project>
