# GarAItu

./: Controller_final.java  Controller_real.java  Server_Updates.txt  add_registration.js  analyze_flows.js  analyze_login.js  current_flows.json  error_log.txt  final_node_fix.js  finalize_flow.py  fix_active_tab.js  fix_login_url.js  flows_dump.json  flows_dump_utf8.json  improved_flow.json  inspect_active.js  inspect_login.js  pom.xml  pom_server_new.xml  run_tests.bat  trace_active.js  trace_all_requests.js  trace_login.js  trace_login_active.js  update_flow.js  update_node_red_get.js  update_nodered_flask.js  verify_wires.js
.github/workflows/: ci-sonarcloud.yml
android/: pom.xml
common/: codenameone_settings.properties  pom.xml  refactor_tests.py
common/src/main/css/: theme.css
common/src/main/java/me/sebz/mu/pbl5/: AdminDashboard.java  FamilyDashboard.java  GenericNetworkService.java  GroupOnboardingForm.java  InAppTestRunner.java  MemoryLens.java  PatientDashboard.java  RegistrationForm.java
common/src/main/java/me/sebz/mu/pbl5/core/auth/: AuthGateway.java  AuthGatewayNodeRed.java  AuthUseCase.java  FakeAuthGateway.java  LoginRequest.java  RegisterRequest.java  Result.java  SessionInfo.java
common/src/main/java/me/sebz/mu/pbl5/core/validation/: InputValidator.java  ValidationResult.java
common/src/main/java/me/sebz/mu/pbl5/logic/: FaceResultUtil.java  IdUtil.java  RoleUtil.java  Validation.java
common/src/main/java/me/sebz/mu/pbl5/net/: NetworkClient.java  TokenProvider.java
common/src/main/java/me/sebz/mu/pbl5/services/: AuthService.java  GroupService.java
common/src/main/java/me/sebz/mu/pbl5/ui/: MemberListUiHelper.java
common/src/main/java/me/sebz/mu/pbl5/util/: MemberRoleUtil.java
common/src/main/java/me/sebz/mu/pbl5/utils/: JsonUtil.java
common/src/test/java/me/sebz/mu/pbl5/: MyFirstTest.java
common/src/test/java/me/sebz/mu/pbl5/core/auth/: AuthGateWayNodeRedTest.java
common/src/test/java/me/sebz/mu/pbl5/core/validation/: InputValidatorTest.java
common/src/test/java/me/sebz/mu/pbl5/logic/: FaceResultUtilTest.java  IdUtilTest.java  RoleUtilTest.java  ValidationTest.java
common/src/test/java/me/sebz/mu/pbl5/services/: AuthServiceTest.java  FakeNetworkClient.java  GroupServiceTest.java
common/src/test/java/me/sebz/mu/pbl5/tests/: CreateAdminSuccessTest.java  CreateGroupAdminTest.java  CreateMemberSuccessTest.java  CreatePatientSuccessTest.java  JoinGroupMemberTest.java  JoinGroupPatientTest.java  ListMembersAdminDeleteMemberTest.java  ListMembersEditProfileTest.java  LoginBadEmailTest.java  LoginBadPasswordTest.java  MemberUploadImageSuccessTest.java  UploadMemberImageErrorTest.java  UploadNoFaceImageTest.java  UploadRecognizedImageTest.java  UploadUnknownImageTest.java
common/src/test/java/me/sebz/mu/pbl5/ui/: AdminDashboardNoGroupUiTest.java  GroupOnboardingJoinEmptyCodeUiTest.java  LoginToRegisterUiTest.java  PatientDashboardVoiceQueryUiTest.java  RegistrationValidationUiTest.java
common/src/test/java/me/sebz/mu/pbl5/util/: MemberRoleUtilTest.java
common/src/test/java/me/sebz/mu/pbl5/utils/: JsonUtilTest.java
ios/: pom.xml
javascript/: pom.xml
javase/: deps.txt  pom.xml
javase/src/desktop/java/me/sebz/mu/pbl5/: MemoryLensStub.java
javase/src/test/java/me/sebz/mu/pbl5/core/auth/: AuthUseCaseTest.java
javase/src/test/java/me/sebz/mu/pbl5/core/validation/: ValidationResultTest.java
javase/src/test/java/me/sebz/mu/pbl5/tests/: CreateAdminSuccessTest.java  CreateGroupAdminTest.java  CreateMemberSuccessTest.java  CreatePatientSuccessTest.java  CreateUserErrorTest.java  JoinGroupMemberTest.java  JoinGroupPatientTest.java  ListMembersAdminDeleteMemberTest.java  LoginBadEmailTest.java  LoginBadPasswordTest.java
javase/src/test/java/me/sebz/mu/pbl5/utils/: JsonUtilTest.java
tools/: patch_flows.py
tools/eclipse/: MemoryLens - Build Android Studio Project.launch  MemoryLens - Build JavaSE Desktop App.launch  MemoryLens - Build iOS Xcode Project.launch  MemoryLens - Debug Simulator.launch  MemoryLens - Debug in Simulator.launch  MemoryLens - Remote Debug Simulator.launch  MemoryLens - Run Desktop.launch  MemoryLens - Run Simulator.launch  MemoryLens - Send Android Build.launch  MemoryLens - Send Javascript Build.launch  MemoryLens - Send Mac Desktop Build.launch  MemoryLens - Send Windows Desktop Build.launch  MemoryLens - Send Windows UWP Build.launch  MemoryLens - Send iOS Debug Build.launch  MemoryLens - Send iOS Release Build.launch  MemoryLens - Update Codename One.launch  MemoryLens Settings.launch
win/: pom.xml
